{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {
		"ltex.enabled": false,
		"python.defaultInterpreterPath": "C:/DevProgram/miniconda3/envs/py11/python.exe",
		"files.exclude": {
			"*.egg-info": true,
			"**/__pycache__": true,
			"**/build": true,
		},
		"ruff.lineLength": 85,
		"ruff.format.args": [ "--quote_style='preseve'" ],
		"ruff.lint.args": [ "--unfixable=F401,F841" ],
		"ruff.lint.ignore": [
			// "Q000", // prevent replace single quote with double quote
			// "Q001"
		],

	},

	"extensions": {
		"recommendations": [ "charliermarsh.ruff" ] // "ms-python.black-formatter"
	}

}